<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
	<!ENTITY name		"controller-driver">
	<!ENTITY author		"Trozmagon">
	<!ENTITY version	"2024.06.27">
	<!ENTITY launch		"settings/index">
	<!ENTITY pluginURL	"https://raw.githubusercontent.com/Trozmagon/controller-driver/main/controller-driver.plg">
	<!ENTITY emhttp		"/usr/local/emhttp/plugins/&name;">
]>

<PLUGIN	name="&name;"
		author="&author;"
		version="&version;"
		launch="&launch;"
		pluginURL="&pluginURL;"
		icon="gamepad">

	<CHANGES>

		###2024.06.27
		- Initial release

	</CHANGES>

	<FILE Name="&emhttp;/README.md">
		<URL>https://raw.githubusercontent.com/Trozmagon/controller-driver/main/README.md</URL>
	</FILE>

	<FILE Name="&emhttp;/index.page">
		<URL>https://raw.githubusercontent.com/Trozmagon/controller-driver/main/include/index.page</URL>
	</FILE>


	<!-- Install Script Start -->
	<FILE Run="/bin/bash">
		<INLINE>
			cd &emhttp;

			echo "cloning xpadneo"
			git clone https://github.com/atar-axis/xpadneo.git


			<!-- cd xpadneo -->
			<!-- sudo ./install.sh -->
			<!-- rm -r xpadneo -->
		</INLINE>
	</FILE>
	<!-- Install Script End -->

	<!-- Uninstall Script Start -->
	<FILE Run="/bin/bash" Method="remove">
		<INLINE>
			echo "Removing &name; files"
			rm -r /usr/local/emhttp/plugins/&name;
			rm -r /boot/config/plugins/&name;

			echo "-----------------------------------------------------------"
			echo "&name; has been uninstalled"
			echo "-----------------------------------------------------------"
		</INLINE>
	</FILE>
	<!-- Uninstall Script End -->
</PLUGIN>