<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
	<!ENTITY name		"controller-driver">
	<!ENTITY author		"Trozmagon">
	<!ENTITY version	"2024.06.27">
	<!ENTITY launch		"Settings/Index">
	<!ENTITY pluginURL	"https://raw.githubusercontent.com/Trozmagon/controller-driver/main/controller-driver.plg">
]>

<PLUGIN  name="&name;"
         author="&author;"
         version="&version;"
		 launch="&launch;"
         pluginURL="&pluginURL;"
		 icon="gamepad">

	<CHANGES>

		###2024.06.27
		- Initial release

	</CHANGES>
	
	<FILE Name="/usr/local/emhttp/plugins/&name;/README.md">
		<INLINE>
			Unraid Nvidia Driver plugin
			This is the repository for the Unraid Nvidia Driver plugin.

			Support Thread: https://forums.unraid.net/topic/98978-plugin-nvidia-driver/
		</INLINE>
	</FILE>

	

	<FILE Name="/boot/config/plugins/&name;/include/Index.page">
		<URL>https://raw.githubusercontent.com/Trozmagon/controller-driver/main/include/Index.page</URL>
	</FILE>

	<FILE Name="/usr/local/emhttp/plugins/&name;/Index.page">
		<LOCAL>/boot/config/plugins/&name;/include/Index.page</LOCAL>
	</FILE>
	
	
	
	<!-- Install Script Start -->
	<FILE Run="/bin/bash">
		<INLINE>
			cd /usr/local/emhttp/plugins/&name;/

			echo "cloning xpadneo"
			git clone https://github.com/atar-axis/xpadneo.git


			<!-- cd xpadneo -->
			<!-- sudo ./install.sh -->
			<!-- rm -r xpadneo -->
		</INLINE>
	</FILE>
	<!-- Install Script End -->
	
	<!-- Uninstall Script Start -->
	<FILE Run="/bin/bash" Method="remove">
		<INLINE>
			echo "Removing &name; files"
			rm -r /usr/local/emhttp/plugins/&name;
			rm -r /boot/config/plugins/&name;

			echo "-----------------------------------------------------------"
			echo "&name; has been uninstalled"
			echo "-----------------------------------------------------------"
		</INLINE>
	</FILE>
	<!-- Uninstall Script End -->
</PLUGIN>