<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
	<!ENTITY name      "controller-driver">
	<!ENTITY author    "Trozmagon">
	<!ENTITY version   "2024.06.27">
	<!ENTITY pluginURL "https://raw.githubusercontent.com/Trozmagon/controller-driver/main/controller-driver.plg">
]>

<PLUGIN  name="&name;"
         author="&author;"
         version="&version;"
         pluginURL="&pluginURL;">

	<CHANGES>

		###2024.06.27
		- Initial release

	</CHANGES>


	<FILE Name="/boot/config/plugins/&name;/packages/null.tar" Run="upgradepkg --install-new">
		<URL>https://github.com/Trozmagon/controller-driver/raw/main/packages/null.tar</URL>
	</FILE>

	<FILE Name="/boot/config/plugins/&name;/&name;.png">
		<URL>https://github.com/Trozmagon/controller-driver/blob/main/controller-driver.png</URL>
	</FILE>

	<FILE Name="/usr/local/emhttp/plugins/&name;/&name;.png">
		<LOCAL>/boot/config/plugins/&name;/&name;.png</LOCAL>
	</FILE>
	
	<FILE Name="/usr/local/emhttp/plugins/&name;/README.md">
		<INLINE>
			**controller-driver**
		</INLINE>
	</FILE>

</PLUGIN>