<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
	<!ENTITY name		"controller-driver">
	<!ENTITY author		"Trozmagon">
	<!ENTITY version	"2024.06.27">
	<!ENTITY launch		"include/index">
	<!ENTITY pluginURL	"https://raw.githubusercontent.com/Trozmagon/controller-driver/main/controller-driver.plg">
]>

<PLUGIN  name="&name;"
         author="&author;"
         version="&version;"
		 launch="&launch;"
         pluginURL="&pluginURL;"
		 icon="&name;.png">

	<CHANGES>

		###2024.06.27
		- Initial release

	</CHANGES>


	<FILE Name="/boot/config/plugins/&name;/packages/null.tar">
		<URL>https://github.com/Trozmagon/controller-driver/raw/main/packages/null.tar</URL>
	</FILE>

	<FILE Name="/boot/config/plugins/&name;/include/index.page">
		<URL>https://raw.githubusercontent.com/Trozmagon/controller-driver/main/include/index.page</URL>
	</FILE>
	
	<FILE Name="/boot/config/plugins/&name;/&name;.png">
		<URL>https://github.com/Trozmagon/controller-driver/blob/main/&name;.png</URL>
	</FILE>

	<FILE Name="/usr/local/emhttp/plugins/&name;/&name;.png">
		<LOCAL>/boot/config/plugins/&name;/&name;.png</LOCAL>
	</FILE>
	
	<FILE Name="/usr/local/emhttp/plugins/&name;/README.md">
		<INLINE>
			**controller-driver**
			
			Blah Blah Blah
			Bloop Bloop Bloop
		</INLINE>
	</FILE>


	<FILE Name="/usr/local/emhttp/plugins/&name;/Apcupsd.page">
		<INLINE>
			<![CDATA[
				Menu="OtherSettings"
				Icon="apcupsd.png"
				Version="2024.10.27"
				Author="Trozmagon"
				Title="APC UPS"
				---
				<?php
				   php goes here.
				?>
				]]>
		</INLINE>
	</FILE>

	<!-- Uninstall Script -->
	<FILE Run="/bin/bash" Method="remove">
		<INLINE>
			echo "Removing &name; files"
			rm -r /usr/local/emhttp/plugins/&name;
			rm -r /boot/config/plugins/&name;

			echo "-----------------------------------------------------------"
			echo "&name; has been uninstalled"
			echo "-----------------------------------------------------------"
		</INLINE>
	</FILE>
	<!-- Uninstall Script -->
</PLUGIN>