<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
	<!ENTITY name		"controller-driver">
	<!ENTITY author		"Trozmagon">
	<!ENTITY version	"2024.06.27">
	<!ENTITY launch		"connection">
	<!ENTITY pluginURL	"https://raw.githubusercontent.com/Trozmagon/controller-driver/main/controller-driver.plg">
]>

<PLUGIN  name="&name;"
         author="&author;"
         version="&version;"
		 launch="&launch;"
         pluginURL="&pluginURL;"
		 icon="gamepad">

	<CHANGES>

		###2024.06.27
		- Initial release

	</CHANGES>


	<FILE Name="/boot/config/plugins/&name;/packages/null.tar">
		<URL>https://github.com/Trozmagon/controller-driver/raw/main/packages/null.tar</URL>
	</FILE>

	<!--<FILE Name="/boot/config/plugins/&name;/include/index.page">
		<URL>https://raw.githubusercontent.com/Trozmagon/controller-driver/main/include/index.page</URL>
	</FILE>

	<FILE Name="/usr/local/emhttp/plugins/&name;/include/index.page">
		<LOCAL>/boot/config/plugins/&name;/include/index.page</LOCAL>
	</FILE>-->
	
	<FILE Name="/usr/local/emhttp/plugins/&name;/README.md">
		<INLINE>
			**Controller Driver**
			
			Blah Blah Blah
			Bloop Bloop Bloop
		</INLINE>
	</FILE>

	<!-- Page file -->
	<FILE Name="/usr/local/emhttp/plugins/&name;/connection.page">
		<INLINE>
			<![CDATA[
				Menu="Connection"
				Icon="connection.png"
				Version="2024.06.27"
				Author="Trozmagon"
				Title="Connection"
				---
				<?php
				   Build controller connection page here including bluetooth
				?>
			]]>
		</INLINE>
	</FILE>
	
	<!-- Install Script Start -->
	<FILE Run="/bin/bash">
		<INLINE>
			cd /usr/local/emhttp/plugins/&name;/
			git clone https://github.com/atar-axis/xpadneo.git
			

			<!-- cd xpadneo -->
			<!-- sudo ./install.sh -->
			<!-- rm -r xpadneo -->
		</INLINE>
	</FILE>
	<!-- Install Script End -->
	
	<!-- Uninstall Script Start -->
	<FILE Run="/bin/bash" Method="remove">
		<INLINE>
			echo "Removing &name; files"
			rm -r /usr/local/emhttp/plugins/&name;
			rm -r /boot/config/plugins/&name;

			echo "-----------------------------------------------------------"
			echo "&name; has been uninstalled"
			echo "-----------------------------------------------------------"
		</INLINE>
	</FILE>
	<!-- Uninstall Script End -->
</PLUGIN>